# week33

./: pom.xml
common/: pom.xml
common/src/main/java/com/ljt/entity/: Car.java  Goods.java  User.java
common/src/main/java/com/ljt/service/: CarService.java  GoodsService.java  UserService.java
common/src/main/java/com/ljt/util/: PageResult.java
cusmmder/: pom.xml
cusmmder/src/main/java/com/ljt/: CorsConfig.java  CusmmderApp.java
cusmmder/src/main/java/com/ljt/controller/: CarController.java  GoodsController.java  UserController.java
cusmmder/src/main/resources/: application.yml
privoder/: pom.xml
privoder/src/main/java/com/ljt/: MybatisPlusConfig.java  PrivoderApp.java
privoder/src/main/java/com/ljt/mapper/: CarMapper.java  GoodsMapper.java  UserMapper.java
privoder/src/main/java/com/ljt/service/impl/: CarServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
privoder/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
